<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Activity.AddPayment_1Activity">

    <include
        android:id="@+id/add_payment_header1"
        layout="@layout/header_layout_1"/>

    <RelativeLayout
        android:layout_below="@id/add_payment_header1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_payment_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_20">

                <ImageView
                    android:id="@+id/iv_card_icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/credit_card" />

                <TextView
                    android:id="@+id/card_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="@string/credit_card" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_payment_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_20">

                <ImageView
                    android:id="@+id/iv_card_icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/paytm" />

                <TextView
                    android:id="@+id/card_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/paytm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_payment_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_20">

                <ImageView
                    android:id="@+id/iv_card_icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/notes" />

                <TextView
                    android:id="@+id/card_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/cash" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_payment_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/dp_20">

                <ImageView
                    android:id="@+id/iv_card_icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gift_card" />

                <TextView
                    android:id="@+id/card_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="@string/gift_card" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
